# useful-lib

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/dms/annotations/: Scale.html  ToDo.Severity.html  ToDo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/annotations/class-use/: Scale.html  ToDo.Severity.html  ToDo.html
doc/com/dms/event/: ResourceCreatedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/event/class-use/: ResourceCreatedEvent.html
doc/com/dms/event/listener/: ResourceCreatedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/event/listener/class-use/: ResourceCreatedListener.html
doc/com/dms/exception/: BusinessException.html  ValidateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/exception/class-use/: BusinessException.html  ValidateException.html
doc/com/dms/exception/handler/: ErroDTO.html  ErrorDetails.html  ErrorDetailsBuilder.html  ResourcesExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/exception/handler/class-use/: ErroDTO.html  ErrorDetails.html  ErrorDetailsBuilder.html  ResourcesExceptionHandler.html
doc/com/dms/exceptions/: BusinessException.html  ValidateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/exceptions/class-use/: BusinessException.html  ValidateException.html
doc/com/dms/useful/: Barcode.html  BarcodeTest.html  BarcodeWeighingMachine.html  BarcodeWeighingMachineTest.html  CNPJ.html  CNPJTest.html  CPF.html  CPFTest.html  Document.html  DocumentTest.html  UFBrasil.Regions.html  UFBrasil.html  UFBrasilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/useful/class-use/: Barcode.html  BarcodeTest.html  BarcodeWeighingMachine.html  BarcodeWeighingMachineTest.html  CNPJ.html  CNPJTest.html  CPF.html  CPFTest.html  Document.html  DocumentTest.html  UFBrasil.Regions.html  UFBrasil.html  UFBrasilTest.html
doc/com/dms/useful/pagination/: PagesLimitControl.html  PagesLimitControlTest.html  PaginationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/useful/pagination/class-use/: PagesLimitControl.html  PagesLimitControlTest.html  PaginationBuilder.html
doc/com/dms/useful/pagination/test/: PagesLimitControlTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/useful/pagination/test/class-use/: PagesLimitControlTest.html
doc/com/dms/useful/test/: BarcodeTest.html  BarcodeWeighingMachineTest.html  CNPJTest.html  CPFTest.html  DocumentTest.html  PagesLimitControlTest.html  Try.html  UFBrasilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dms/useful/test/class-use/: BarcodeTest.html  BarcodeWeighingMachineTest.html  CNPJTest.html  CPFTest.html  DocumentTest.html  PagesLimitControlTest.html  Try.html  UFBrasilTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dms/annotations/: Scale.java  ToDo.java
src/main/java/com/dms/event/: ResourceCreatedEvent.java
src/main/java/com/dms/event/listener/: ResourceCreatedListener.java
src/main/java/com/dms/exception/: BusinessException.java  ValidateException.java
src/main/java/com/dms/exception/handler/: ErroDTO.java  ErrorDetails.java  ErrorDetailsBuilder.java  ResourcesExceptionHandler.java
src/main/java/com/dms/exceptions/: BusinessException.java  ValidateException.java
src/main/java/com/dms/useful/: Barcode.java  BarcodeWeighingMachine.java  CNPJ.java  CPF.java  Document.java  PagesLimitControl.java  UFBrasil.java
src/main/java/com/dms/useful/pagination/: PagesLimitControl.java  PaginationBuilder.java
src/test/java/com/dms/useful/: BarcodeTest.java  BarcodeWeighingMachineTest.java  CNPJTest.java  CPFTest.java  DocumentTest.java  UFBrasilTest.java
src/test/java/com/dms/useful/pagination/: PagesLimitControlTest.java
src/test/java/com/dms/useful/pagination/test/: PagesLimitControlTest.java
src/test/java/com/dms/useful/test/: BarcodeTest.java  BarcodeWeighingMachineTest.java  CNPJTest.java  CPFTest.java  DocumentTest.java  PagesLimitControlTest.java  Try.java  UFBrasilTest.java
